#Tomcat Server Setting
server.port=8090

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.servlet.jsp.init-parameters.development=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/mango?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=koreait2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


